<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/scripts/DragAndDrop.cs" Line="52" Column="51" />
      <File FileName="Assets/scripts/GameSystem.cs" Line="29" Column="11" />
      <File FileName="Assets/scripts/EditButton.cs" Line="40" Column="11" />
      <File FileName="Assets/scripts/EditPanel.cs" Line="100" Column="11" />
      <File FileName="Assets/scripts/CameraMovement.cs" Line="39" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>